<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Boxes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Internal CSS for box styling */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            position: absolute;
            top: 200px;
            left: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .box:nth-child(2) {
            top: 170px;
            left: 170px;
        }

        .box:nth-child(3) {
            top: 170px;
            left: 230px;
        }

        .box:nth-child(4) {
            top: 230px;
            left: 170px;
        }

        .box:nth-child(5) {
            top: 230px;
            left: 230px;
        }
    </style>
</head>
<body>

<div class="box">A</div>
<div class="box">B</div>
<div class="box">C</div>
<div class="box">D</div>
<div class="box">E</div>

</body>
</html>
